name: linux

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Install libraries
      run: sudo apt-get install libtool-bin libswscale-dev libavformat-dev libpq-dev libcurl4-openssl-dev libexpat1-dev libgnutls28-dev libtiff5-dev libx11-dev unixodbc-dev zlib1g-dev libasound2-dev libogg-dev libvorbis-dev libperl-dev libgdbm-dev libdb-dev uuid-dev libsndfile1-dev libspeex-dev libspeexdsp-dev libldns-dev libedit-dev yasm lua50
    
    - name: Install spandsp 
      run: |
        git clone https://github.com/freeswitch/spandsp
        cd spandsp
        ./bootstrap.sh
        ./configure
        make
        sudo make install
        
    - name: Install sofia-sip 
      run: |
        git clone https://github.com/freeswitch/sofia-sip
        cd sofia-sip
        ./bootstrap.sh
        ./configure
        make
        sudo make install      
        
    - name: Install libks
      run: |
        git clone https://github.com/signalwire/libks.git
        cd libks
        cmake .
        make
        sudo make install      
        
    - name: Install signalwire-c
      run: |
        git clone https://github.com/signalwire/signalwire-c.git
        cd signalwire-c
        cmake .
        make 
        sudo make install
    
    - name: bootstrap
      run: ./bootstrap.sh    
    
    - name: configure
      run: ./configure

    - name: make
      run: make
      