name: linux

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2
      
    - name: Install libraries
      run: sudo apt-get install libtool-bin libswscale-dev libavformat-dev libpq-dev 
    
    - name: Install spandsp 
      run: |
        git clone https://github.com/freeswitch/spandsp
        cd spandsp
        ./bootstrap.sh
        ./configure.sh
        make
        sudo make install
        
    - name: Install sofia-sip 
      run: |
        git clone https://github.com/freeswitch/sofia-sip
        cd sofia-sip
        ./bootstrap.sh
        ./configure.sh
        make
        sudo make install      
    
    - name: bootstrap
      run: ./bootstrap.sh    
    
    - name: configure
      run: ./configure.sh

    - name: make
      run: make

    - name: make check
      run: make check

    - name: make distcheck
      run: make distcheck
